<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: "Lato", sans-serif;
        color: #ffffff;
        background-image:url('');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #359055;
          
      }

      div {
        max-width: 1100px;
        height: 100px;
      }

      .container {
        font-family: "Lato", sans-serif;
        color: #000000;
        margin-left: 200px;
      }

      .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000000;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 6px 6px 6px;
        text-decoration: none;
        font-size: 14px;
        color: #837c7c;
        display: block;
      }
      
      .sidenav a:hover {
        color: #fffcfc;
      }
      
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      
      
      </style>
      </head>
      <body>
        <div class="sidenav">
          <b>
          <br><br>
          
            <br>
            <b> Admin Dashboard</b>
            <a href="../login/logout.php">Logout</a>
            <br>
            
            <b>User</b>
            <a href="view_user.php">View</a>
            <a href="update_view_user.php">Update</a>
            <a href="search_user.php">Search</a>
            
            <b>Product</b>
            <a href="add_product.php">Add</a>
            <a href="update_view_product.php">Update</a>
            
            
            <b>Order</b>
            <a href="add_order.php">Verify Order</a>
            <a href="delivery.php">Arrange Delivery</a>
          
          
            <b>Report</b>
            <a href="user_report.php">User Report</a>
            <a href="sales_report.php">Sales Report</a>
          </div>
          
          <div class="main">
            <h1>Kuih Batang Buruk Admin Page</h1>
            <h3></h3>
            
          </div>

             
          </body>
          </html> 
          